# Resources from graph.properties
alreadyConnected=节点已连接
cancel=取消
close=关闭
collapse-expand=折叠/展开
containsValidationErrors=包含验证错误
done=完成
doubleClickOrientation=双击以更改方向
error=错误
errorSavingFile=保存文件时出错
ok=OK
updatingDocument=正在更新文档。请稍候...
updatingSelection=正在更新所选内容。请稍候...
# Custom resources
about=关于
actualSize=实际尺寸
add=添加
addLayer=添加图层
addProperty=添加属性
addToExistingDrawing=添加到现有图形
addWaypoint=添加航路点
advanced=先进的
align=排列
alignment=对齐
allChangesLost=所有更改都将丢失！
angle=角度
apply=申请
arc=弧
arrange=排列
arrow=箭头
arrows=多个箭头
automatic=自动的
autosave=自动保存
autosize=自动调整大小
back=回退
background=背景
backgroundColor=背景颜色
backgroundImage=背景图片
basic=基本的
block=块
blockquote=块引用
bold=加粗
border=边框
borderWidth=边框宽度
borderColor=边框颜色
bottom=底部
bottomAlign=底部对齐
bottomLeft=下 左
bottomRight=下 右
bulletedList=符号列表
cannotOpenFile=无法打开文件
center=中心
change=改变
changeOrientation=更改方向
circle=圆
classic=经典
clearDefaultStyle=清除默认样式
clearWaypoints=清除航路点
clipart=美工图案
collapse=折叠
collapseExpand=折叠/展开
collapsible=可折叠的
comic=Comic
connect=连接
connection=连接
connectionPoints=连接点
connectionArrows=连接箭头
constrainProportions=约束比例
copy=复制
copyConnect=连接时复制
copySize=复制大小
create=创建
curved=弯曲
custom=自定义
cut=剪切
dashed=虚线
decreaseIndent=减少缩进
default=默认
delete=删除
deleteColumn=删除列
deleteRow=删除行
diagram=图解
diamond=菱形
diamondThin=菱形（薄）
direction=方向
distribute=分配
divider=分隔器
documentProperties=文档属性
dotted=虚线
dpi=DPI
drawing=绘图{1}
drawingEmpty=绘图为空
drawingTooLarge=绘图太大
duplicate=复制
duplicateIt=复制 {1}
east=东
edit=编辑
editData=编辑数据
editDiagram=编辑图表
editImage=编辑图片
editLink=编辑链接
editStyle=编辑样式
editTooltip=编辑工具提示
enterGroup=输入组
enterValue=输入值
enterName=输入名称
enterPropertyName=输入属性名称
entityRelation=实体关系
exitGroup=退出组
expand=展开
export=导出
extras=额外
file=文件
fileNotFound=找不到文件
filename=文件名
fill=填充
fillColor=填充颜色
fitPage=一页
fitPageWidth=页面宽度
fitTwoPages=两页
fitWindow=适应窗口
flip=翻转
flipH=水平翻转
flipV=垂直翻转
font=字体
fontFamily=字体
fontColor=字体颜色
fontSize=字体大小
format=格式
formatPanel=格式面板
general=全体的
formatPdf=PDF
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatSvg=SVG
formatXml=XML
formatted=格式化
formattedText=格式化文本
gap=缺口
glass=玻璃
general=常规的
global=全局
gradient=渐变
gradientColor=颜色
grid=网格
gridSize=网格大小
group=组
guides=向导
heading=标题
height=高度
help=帮助
hide=隐藏
hideIt=隐藏 {1}
hidden=隐藏的
home=家
horizontal=水平
horizontalFlow=水平流
horizontalTree=水平树
html=HTML
id=ID
image=图片
images=图片
import=导入
increaseIndent=增加缩进
insert=插入
insertColumnBefore=向左插入列
insertColumnAfter=向右插入列
insertHorizontalRule=插入水平尺
insertImage=插入图片
insertLink=插入链接
insertRowBefore=在上方插入行
insertRowAfter=在下面插入行
invalidInput=无效输入
invalidName=无效名称
invalidOrMissingFile=文件无效或丢失
isometric=等距图
italic=斜体
layers=层
landscape=美化
laneColor=柠檬色
layout=布局
left=左
leftAlign=左对齐
leftToRight=从左到右
line=线
link=链接
lineJumps=换行符
lineend=线路末端
lineheight=线条高度
linestart=线路起点
linewidth=线宽
loading=加载中
lockUnlock=锁定/解锁
manual=手动的
middle=中间的
misc=杂项
more=更多
moreResults=更多结果
move=移动
moveSelectionTo=将所选内容移动到 {1}
navigation=导航
new=新
noColor=没有颜色
noFiles=没有文件
noMoreResults=没有更多结果
none=无
noResultsFor='{1}'没有结果
normal=正常的
north=北
numberedList=编号列表
opacity=透明度
open=打开
openArrow=打开箭头
openFile=打开文件
openLink=打开链接
openSupported=支持打开从本软件保存的.XML文件
openInNewWindow=在新窗口中打开
openInThisWindow=在当前窗口中打开
options=选项
organic=Organic
orthogonal=直角
outline=轮廓
oval=椭圆形
pages=页面
pageView=页面视图
pageScale=页面比例
pageSetup=页面设置
panTooltip=空格+拖动可滚动
paperSize=纸张大小
paste=粘贴
pasteHere=在此处粘贴
pasteSize=粘贴大小
pattern=图案
perimeter=外缘
placeholders=占位符
plusTooltip=单击可连接和克隆（ctrl+单击可克隆，shift+单击可连接）。拖动可连接（ctrl+拖动可克隆）。
portrait=肖像
position=定位
posterPrint=海报印刷品
preview=预览
print=打印
radialTree=放射状树
redo=重做
removeFormat=清除格式
removeFromGroup=从组中删除
removeIt=删除 {1}
removeWaypoint=删除航路点
rename=重命名
renameIt=重命名 {1}
replace=替换
replaceIt={1} 已存在。是否要更换？
replaceExistingDrawing=替换现有图形
reset=重置
resetView=重置视图
reverse=颠倒
right=右
rightAlign=右对齐
rightToLeft=从右向左
rotate=旋转
rotateTooltip=单击并拖动可旋转，单击可仅将形状旋转90度
rotation=旋转
sketch=素描
rounded=圆化
save=保存
saveAs=保存为
saved=已保存
scrollbars=滚动条
search=搜索
searchShapes=搜索形状
selectAll=选择全部
selectEdges=选择边
selectFont=选择字体
selectNone=选择“无”
selectVertices=选择顶点
setAsDefaultStyle=设置为默认样式
shadow=阴影
shape=形状
sharp=锋利的
sidebarTooltip=单击展开。将形状拖放到图表中。按住Shift键并单击以更改选择。Alt+单击以插入并连接。
simple=简单
simpleArrow=简单的箭头
size=尺寸
solid=实线
sourceSpacing=源间距
south=南方
spacing=间距
straight=直的
strikethrough=删除线
strokeColor=线条颜色
style=样式
subscript=下标
superscript=上标
table=表格
targetSpacing=目标间距
text=文本
textAlignment=文本对齐方式
textOpacity=文本不透明度
toBack=至背面
toFront=到前面
tooltips=工具提示
top=上
topAlign=上 排列
topLeft=上 左
topRight=上 右
transparent=透明
turn=仅将形状旋转90°
uml=UML
underline=下划线
undo=撤销
ungroup=取消分组
url=URL
untitledLayer=无标题图层
vertical=竖的
verticalFlow=垂直流
verticalTree=垂直树
view=视图
waypoints=路点
west=西
width=宽度
wordWrap=自动换行
writingDirection=书写方向
zoom=缩放
zoomIn=放大
zoomOut=缩小
