.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .content {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}